# Connection Init
HOST=127.0.0.1 # atau host yang dimiliki, contoh: localhost
PORT=3000 # port bebas, penting ga konflik dengan ip anda

# Database Init
NODE_ENV=development

# Json Web Token
JWT_SECRET=

# AES
AES_SECRET=
